/*General*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url('./pattern.png');
}

/*Estilos del header*/
header{
    width: 100%;
    height: 4vmax;
    background-color: #26979f;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

header figure{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

header i{
    font-size: 38px;
    margin-left: 400px;
    transition: all 0.3s linear;
}

header i:hover{
    transform: scale(1.3);
    cursor: pointer;
    color: #f9c74f;
}

header button{
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    line-height: 20px;
    background-color: #f9c74f;
}

header button:hover{
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.43);
}

header > nav{
    margin-right: 33%;
}
header > nav > ul{
    list-style: none;
    position: relative;
}


header > nav > ul > li{
    font-size: 20px;
}

header > nav > ul > li:hover{
    text-decoration: underline;
    cursor: pointer;
}

header > nav > ul > li:hover > ul{
    display: block;
    cursor: pointer;   
}

header > nav > ul > li > ul > li:hover{
    text-decoration: underline;
}

header > nav > ul > li{
    font-size: 20px;
}

header > nav > ul > li > ul{
    display: none;
    list-style: none;
    position: absolute;
    gap: 20px;
    border: 1px solid black;
}

header > nav > ul > li > ul > li{
    background-color: #26979f;
    border: 1px solid black;
}

header input{
    border-radius: 10px;
    height: 30px;
    font-size: 18px;
}

header input:hover{
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.6);

}


/*ESTILOS DEL GRID*/
#products-container{
    margin-top: 5%;
    height: 100%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 5%;
}

.movie-card .addbutton{
    width: 85%;
    background-color: #f9c74f;
    color: black;
    font-size: 34px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    top: -10%;
    transition: all 0.3s linear;
}

.movie-card .addbutton:hover{
    border: 2px solid black;
    box-shadow: 2px 2px 2px 2px gray;
    cursor: pointer;
    transform: scale(1.1);
}

.movie-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    position: relative;
}

.movie-card h1{
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 270px;
}

.movie-card-article{
    position: relative;
    margin: 0 auto;
    margin-bottom: 80px;
    width: 270px;
    height: 400px;
    cursor: pointer;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    /*Con esto se le da perspectiva*/
    perspective: 10rem;
    transform-style: preserve-3d;
    transition: transform 0.5s linear;
}

.flip-face img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px gray;
    position: relative;
    align-self: start;
}

.flip-face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.movie-card-article:hover{
    transform: rotateY(180deg);
}
  
.flip-front{
    transform: rotateY(0deg);
}

.flip-back{
    transform: rotateY(180deg);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px gray;
    background-size: cover;
    background-position: center;
    background-color: #26979fc9;
    position: relative;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    
}

.flip-back button{
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    height: 30px;
    width: 80%;
    margin: 0 auto;
    background-color: #30a8f297;
    color: white;
    border: 1px solid black;
}

.flip-back p{
    height: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flip-back button:hover{
    cursor: pointer;
    background-color: #f9c74f;
    /*background-color: #30F2BE;*/
}

.rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f9c74f;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

/*Estilos de los detalles*/
.product-details{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;

    transform: translate(100%);
    transition: transform 0.3s linear;
}

.product-details:target {
    transform: translate(0);  
}



.product-detailsdiv{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    width: 90%;
    height: 70%;
    background-color: #26979fc6;
    background-size: cover;
    background-position: center;
    position: relative;
}
.product-detailsdiv img{
    grid-column: 2/4;
    grid-row: 3/6;
    width: 270px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.43);
}

.product-detailsdiv p{
    grid-column: 4/7;
    grid-row: 3/5;
    font-size: 20px;
    color: white;
    text-align: center; 
    width: 80%;  
    margin: 0 auto;
    margin-top: 3%;
}

.product-detailsdiv h1{
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: center;
}

.product-detailsdiv h2{
    grid-column: 4/7;
    grid-row: 4/5;
    text-align: center;
}

.show__close{
    background-color: white;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    right: 0;
}

.details-ratediv {
    grid-column: 7/8;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 50%;
    border: 1px solid black;
    border: 10px;
    background-color: #26979fd8;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.43);
    padding: 20px;
}

.details-ratediv p{
    font-size: 50px;
    color: #f9c74f;
    
    text-align: center;
    font-weight: bold;
    padding-bottom: 10px;
}
.product-detailsdiv button{
    grid-column: 7/8;
    grid-row: 4/5;
    margin-left: 50%;
    width: 100%;
    height: 40%;
    margin-top: 3%;
    background-color: #f9c74f;
    color: black;
    font-size: 34px;
    text-align: center;
}

.product-detailsdiv button:hover{
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.43);
}

/*Estilos del modal del carrito*/

.carritomodalClose{
    background-color: white;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    right: 5%;
    top: 15%;
}

.carritomodalClose:hover{
    cursor: pointer;
}



table{
    background-color: white;
    color: black;
    width: 80%;
    text-align: center;
}

table th{
    border: 1px solid black;
}
table tr{
    border: 1px solid black;
}
table td{
    border: 1px solid black;
}
table button{
    width: 15%;
    height: 80%;
    margin-right: 10px;
    background-color: #f9c74f;
    color: black;
}

table button:hover{
    border: 2px solid black;
    cursor: pointer;
}

#carritomodal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
}

#carritomodalDiv{
    width: 90%;
    background-color: rgba(0,0,0,0.8);
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

/*Estilos del modal login*/
#loginmodal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
}

#loginmodal div{
    width: 90%;
    background-color: rgba(0,0,0,0.8);
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#loginmodal h2{
    color: #f9c74f;
    font-size: 60px;
}

#loginmodal button{
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    line-height: 20px;
    background-color: #f9c74f;
}

#loginmodal button:hover{
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.43);
}

#loginmodal form{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}

#loginmodal form label{
    font-size: 26px;
}

#loginmodal form input{
    border-radius: 10px;
    height: 30px;
    width: 100%;
    font-size: 18px;
}